👾欢迎使用pencilUIos👾
这个系统是基于liunx内核制作的开源图形化操作系统
这个系统适用于PC，树莓派等硬件设备
如果您是一个小白
请阅读以下文档

pencilUIos开发文档

一.了解系统
这个系统是基于liunx制作的，结构如下
linux/
├── boot/      #启动文件
├── arch/       # 体系结构相关代码
├── block/     # 块设备层
├── crypto/    # 加密算法
├── drivers/   # 设备驱动程序
├── fs/        # 文件系统
├── include/   # 头文件
├── init/      # 初始化代码
├── ipc/       # 进程间通信
├── kernel/    # 核心子系统
├── lib/       # 库函数
├── mm/        # 内存管理
├── net/       # 网络协议栈
├── scripts/   # 构建脚本
├── security/  # 安全模块
├── sound/     # 音频子系统
└── tools/     # 开发工具
二.了解命令
因为pencilUIos是基于liunx制作的，所以命令和liunx相同
在启动器在找到终端就可以运行命令
*注：需要打开开发者模式
shell教程
